<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ham Project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg-wrap">
        <header class="header parallax">
            <div class="header-navbar">
                <div class="container header-navbar-list">
                    <a href="#" class="header-navbar-logo">
                        <div class="logo">H</div>
                        <div class="logo-text">the<span class="logo-green-text">Ham</span></div>
                    </a>
                    <nav class="navbar-menu">
                        <a href="#" class="navbar-menu-item">Home</a>
                        <a href="#" class="navbar-menu-item">About</a>
                        <a href="#" class="navbar-menu-item">Blog</a>
                        <a href="#" class="navbar-menu-item">Skills</a>
                        <a href="#" class="navbar-menu-item">Service</a>
                        <a href="#" class="navbar-menu-item">Work</a>
                        <a href="#" class="navbar-menu-item">Testimonial</a>
                        <span class="navbar-search">
                            <i class="navbar-icon fas fa-search"></i>
                        </span>
                    </nav>
                </div>
            </div>
            <div class="container header-slogan">
                <h3 class="header-slogan-first">The ham is <span class="slogan-green-text">Wordpress theme</span></h3>
                <h2 class="header-slogan-second">We are creative</h2>
                <p class="header-slogan-third">Just buy and enjoy these awesome features</p>

            <div class="header-buttons-wrap">
                <a href="#" class="explore button">Explore now</a>
                <a href="#" class="purchase button">Purchase now</a>
            </div>
            </div>
        </header>
        <section class="options">
            <a href="#" class="option-card">
                <img class="option-card-img" src="img/icons/option.png" alt="Different theme option icon">
                <p class="option-card-text">Different theme option</p>
            </a>
            <a href="#" class="option-card">
                <img class="option-card-img" src="img/icons/customize.png" alt="Fully customizable icon">
                <p class="option-card-text">Fully customizable</p>
            </a>
            <a href="#" class="option-card">
                <img class="option-card-img" src="img/icons/support.png" alt="Unlimited support icon">
                <p class="option-card-text">Unlimited support</p>
            </a>
            <a href="#" class="option-card">
                <img class="option-card-img" src="img/icons/responsive.png" alt="Responsive all device icon">
                <p class="option-card-text">Responsive all device</p>
            </a>
        </section>
        <section class="container tabs">
                <h3 class="tabs-headline">Our services</h3>
                <div class="headline-underline"></div>
                <ul id="tabsList" class="tabs-title-list">
                    <li class="tabs-title-item active" data-content="Web Design">Web design</li>
                    <li class="tabs-title-item" data-content="Graphic Design">Graphic design</li>
                    <li class="tabs-title-item" data-content="Online Support">Online support</li>
                    <li class="tabs-title-item" data-content="App Design">App design</li>
                    <li class="tabs-title-item" data-content="Online Marketing">Online marketing</li>
                    <li class="tabs-title-item" data-content="Seo Service">Seo service</li>
                </ul>
                <ul class="tabs-content">
                    <li class="tabs-content-item active" data-content="Web Design">
                        <img class="tabs-content-item-img" src="img/services/web-design.jpg" alt="web-design tab photo">
                        <p class="tabs-content-item-text">Web Design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aperiam autem commodi delectus dolorum esse ipsam molestiae numquam quae, quisquam, tempora tenetur voluptatibus! Officia, porro.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Graphic Design">
                        <img class="tabs-content-item-img" src="img/services/graphic-design.jpg" alt="graphic-design tab photo">
                        <p class="tabs-content-item-text">Graphic Design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem culpa esse minima, rerum ullam ut! Dignissimos doloribus ipsum maxime molestiae nemo numquam quam sunt tempore! Facere, nam voluptates! Assumenda!</p>
                    </li>
                    <li class="tabs-content-item" data-content="Online Support">
                        <img class="tabs-content-item-img" src="img/services/online-support.jpg" alt="online-support tab photo">
                        <p class="tabs-content-item-text">Online Support Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem enim nihil quisquam.</p>
                    </li>
                    <li class="tabs-content-item" data-content="App Design">
                        <img class="tabs-content-item-img" src="img/services/app-design.jpg" alt="app-design tab photo">
                        <p class="tabs-content-item-text">App Design Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Online Marketing">
                        <img class="tabs-content-item-img" src="img/services/online-marketing.jpg" alt="online-marketing tab photo">
                        <p class="tabs-content-item-text">Online Marketing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet at autem doloribus fugiat hic in, placeat repudiandae. Sint.</p>
                    </li>
                    <li class="tabs-content-item" data-content="Seo Service">
                        <img class="tabs-content-item-img" src="img/services/seo-service.jpg" alt="seo-service tab photo">
                        <p class="tabs-content-item-text">Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi beatae corporis cumque dignissimos distinctio enim excepturi explicabo hic laboriosam laborum magnam maiores nemo nisi omnis quisquam quo ratione repellendus repudiandae soluta, unde voluptate voluptates. Adipisci consectetur exercitationem maiores minima molestias nemo neque quos voluptate?</p>
                     </li>
                </ul>
            </section>
        <section class="buy-install parallax">
            <h3 class="buy-install-title">Everything is ready. Just buy and install now</h3>
            <p class="buy-install-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="#" class="buy-install-button button">Purchase now</a>
        </section>
        <section class="works">
            <div class="container">
                <h3 class="works-title">Our amazing work</h3>
                <div class="headline-underline"></div>
                <ul id="worksTabsList" class="works-title-list">
                    <li class="works-title-item active" data-content="All">All</li>
                    <li class="works-title-item" data-content="Graphic Design">Graphic design</li>
                    <li class="works-title-item" data-content="Web Design">Web design </li>
                    <li class="works-title-item" data-content="Landing Pages">Landing pages</li>
                    <li class="works-title-item" data-content="Wordpress">Wordpress</li>
                </ul>
                <div class="works-gallery" >
                    <div class="works-gallery-card" data-content="Graphic Design">
                        <img class="works-gallery-img" src="img/works/graphic-design1.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card" data-content="Web Design">
                        <img class="works-gallery-img" src="img/works/web-design1.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card" data-content="Landing Pages">
                        <img class="works-gallery-img" src="img/works/landing-page1.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card" data-content="Wordpress">
                        <img class="works-gallery-img" src="img/works/wordpress1.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card" data-content="Graphic Design">
                        <img class="works-gallery-img" src="img/works/graphic-design2.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card" data-content="Web Design">
                        <img class="works-gallery-img" src="img/works/web-design2.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card" data-content="Landing Pages">
                        <img class="works-gallery-img" src="img/works/landing-page2.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card" data-content="Wordpress">
                        <img class="works-gallery-img" src="img/works/wordpress2.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card" data-content="Graphic Design">
                        <img class="works-gallery-img" src="img/works/graphic-design3.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card" data-content="Web Design">
                        <img class="works-gallery-img" src="img/works/web-design3.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card" data-content="Landing Pages">
                        <img class="works-gallery-img" src="img/works/landing-page3.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card" data-content="Wordpress">
                        <img class="works-gallery-img" src="img/works/wordpress3.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Graphic Design">
                        <img class="works-gallery-img" src="img/works/graphic-design4.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Web Design">
                        <img class="works-gallery-img" src="img/works/web-design4.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Landing Pages">
                        <img class="works-gallery-img" src="img/works/landing-page4.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Wordpress">
                        <img class="works-gallery-img" src="img/works/wordpress4.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Graphic Design">
                        <img class="works-gallery-img" src="img/works/graphic-design5.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Web Design">
                        <img class="works-gallery-img" src="img/works/web-design5.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Landing Pages">
                        <img class="works-gallery-img" src="img/works/landing-page5.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Wordpress">
                        <img class="works-gallery-img" src="img/works/wordpress5.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Graphic Design">
                        <img class="works-gallery-img" src="img/works/graphic-design6.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Web Design">
                        <img class="works-gallery-img" src="img/works/web-design6.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Landing Pages">
                        <img class="works-gallery-img" src="img/works/landing-page6.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="works-gallery-card hidden" data-content="Wordpress" load-data="null">
                        <img class="works-gallery-img" src="img/works/wordpress6.jpg" alt="Work image not found">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-stop"></i></span>
                                <p class="img-card-title">Creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="loadMorePhoto" class="load-more-btn">load more</div>
            </div>
        </section>
        <section class="container news">
            <h3 class="news-title">Breaking news</h3>
            <div class="headline-underline"></div>
            <div class="news-feed">
                <a class="news-card" href="#">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news/news1.png" alt="News image not found">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing blog post</h4>
                        <p class="news-activity">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</p>
                    </div>
                </a>

                <a class="news-card" href="#">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news/news2.png" alt="News image not found">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing blog post</h4>
                        <p class="news-activity">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</p>
                    </div>
                </a>

                <a class="news-card" href="#">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news/news3.png" alt="News image not found">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing blog post</h4>
                        <p class="news-activity">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</p>
                    </div>
                </a>

                <a class="news-card" href="#">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news/news4.png" alt="News image not found">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing blog post</h4>
                        <p class="news-activity">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</p>
                    </div>
                </a>

                <a class="news-card" href="#">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news/news5.png" alt="News image not found">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing blog post</h4>
                        <p class="news-activity">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</p>
                    </div>
                </a>

                <a class="news-card" href="#">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news/news6.png" alt="News image not found">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing blog post</h4>
                        <p class="news-activity">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</p>
                    </div>
                </a>
                <a class="news-card" href="#">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news/news7.png" alt="News image not found">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing blog post</h4>
                        <p class="news-activity">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</p>
                    </div>
                </a>
                <a class="news-card" href="#">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/news/news8.png" alt="News image not found">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing blog post</h4>
                        <p class="news-activity">By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="reviews parallax">
            <div class="container">
                <h3 class="reviews-title">What People Say About theHam</h3>
                <div class="headline-underline"></div>
                <div class="slider">
                    <img class="quotes-icon" src="img/icons/quotes.png" alt="quotes-icon">
                    <div class="review-wrapper">
                        <div class="slider-user-review container active">
                           <div class="slider-comment">
                               <div class="slider-comment-user">This theme is more than just a simple review theme — it comes with powerful features that support product comparisons, multivendor marketplaces, coupon management, and more.</div>
                           </div>
                           <div class="slider-user-data">
                               <p class="slider-user-data-name">Flynn Sloan</p>
                               <p class="slider-user-data-profession">UX Designer</p>
                           </div>
                           <div class="slider-user-photo-big">
                               <img class="slider-user-photo" src="img/reviews/Flynn-Sloan.jpg" alt="Flynn-Sloan-Photo">
                           </div>
                       </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user">TheHam is one of the most attractive, feature-rich WordPress themes that can be used to create a product review site. This theme includes some amazing demo sites to choose from, including some for ecommerce stores, price comparison sites, multi-vendor marketplaces, and review sites.</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Connor Sims</p>
                                <p class="slider-user-data-profession">CEO</p>
                            </div>
                            <div class="slider-user-photo-big">
                                <img class="slider-user-photo" src="img/reviews/Connor-Sims.jpg" alt="Connor-Sims-Photo">
                            </div>
                        </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user">One of the best-selling news themes of all time in the CodeCanyon marketplace. If you're looking to create a news site where you can build a community and add product and service reviews, this is a great theme for you.</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Brooke Mullins</p>
                                <p class="slider-user-data-profession">CTO</p>
                            </div>
                            <div class="slider-user-photo-big">
                                <img class="slider-user-photo" src="img/reviews/Brooke-Mullins.jpg" alt="Brooke-Mullins-Photo">
                            </div>
                        </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user">It is a modern news and magazine WordPress theme that can be used by users of every skill level. Its minimalist design, built-in layout builder, and multiple monetization options make it perfect for review sites as well as blogs, magazines, news sites, and WooCommerce shops featuring reviews.</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Jamie Frank</p>
                                <p class="slider-user-data-profession">Software Engineer</p>
                            </div>
                            <div class="slider-user-photo-big">
                                <img class="slider-user-photo" src="img/reviews/Jamie-Frank.jpg" alt="Jamie-Frank-Photo">
                            </div>
                        </div>
                    </div>
                    <div class="slider-area">
                        <div id="arrowLeft" class="arrow-left">
                            <span><i class="fas fa-angle-left"></i></span>
                        </div>
                        <div class="slider-wrapper">
                            <div class="slider-user-photo-small active">
                                <img class="slider-user-photo" src="img/reviews/Flynn-Sloan.jpg" alt="Flynn-Sloan-Photo">
                            </div>
                            <div class="slider-user-photo-small">
                                <img class="slider-user-photo" src="img/reviews/Connor-Sims.jpg" alt="Connor-Sims-Photo">
                            </div>
                            <div class="slider-user-photo-small">
                                <img class="slider-user-photo" src="img/reviews/Brooke-Mullins.jpg" alt="Brooke-Mullins-Photo">
                            </div>
                            <div class="slider-user-photo-small">
                                <img class="slider-user-photo" src="img/reviews/Jamie-Frank.jpg" alt="Jamie-Frank-Photo">
                            </div>
                        </div>
                        <div id="arrowRight" class="arrow-right">
                            <span><i class="fas fa-angle-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-ham">
    <p class="footer-text">&copy; Copyright 2015 <a href="#" class="footer-text-link">theHam</a> | All Rights Reserved</p>
            </footer>
    <script src="./script.js"></script>
</body>
</html>
